<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="shortcut icon" href="static/img/icon1.png" type="image/x-icon">

    <title >FURNICOM</title>
    <style type="text/css">
   A:link {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   }
   A:visited { text-decoration: none; }
   A:active { text-decoration: none; }
   A:hover {
    text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
    color: black; /* Цвет ссылки */
   }
  </style>
    <style type="text/css">
   A { font-size: 14px; color: grey; }
   A.link1 { font-size: 12px; color: green; }
   A.link2 { font-size: 14px; color: blue; }
  </style>

</head>

<style>

body {
    background: url({%  static 'img/background2.jpeg' %}) 60%
    }

</style>

<body >


<nav style="height:80px" class="navbar navbar-light bg-white">

    <div class="container-fluid" >

        <a href="{% url 'home' %}" class="navbar-brand"><img style="width: 100px; height: auto; margin-left: 5px;" src="{% static 'img/logo3.png' %}"></a>

        <a href="{% url 'category' %}" class="navbar-brand">Categories</a>
        {% if not request.user.is_authenticated %}
        <a href="{% url 'signup' %}" class="navbar-brand">Sign Up</a>
        <a href="{% url 'login' %}" class="navbar-brand">Login</a>
        {% else %}
        <a href="{% url 'logout' %}" class="navbar-brand">Logout</a>
        <span>{{ request.user.username }}</span>
        {% endif %}
        {% if request.user.is_staff and request.user.is_superuser and request.user.is_authenticated %}
        <a href="{% url 'create-product' %}" class="navbar-brand">
            <img style="width: 20px; height: auto;" src="{% static 'img/plus.png' %}"></a>
        {% endif %}

        <a href="{% url 'cart_detail' %}">
            <img  id="cart-icon" src="{% static 'img/cart1.jpg' %}" width="40" height="40" >
        </a>



        <form class="d-flex" method="get" action="{% url 'search' %}">
            <input name="q" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-light" type="submit">Search</button>
        </form>
    </div>
</nav>



{% block content %}




{% endblock %}


</body>
</html>